[gd_scene load_steps=18 format=3 uid="uid://5w67ml2ebeeo"]

[ext_resource type="Script" path="res://scripts/casa_abandonada.gd" id="1_0jpda"]
[ext_resource type="Texture2D" uid="uid://qy28di24w8go" path="res://assets/house/Parede.png" id="1_1kkgk"]
[ext_resource type="Texture2D" uid="uid://c88wjs5hcbdll" path="res://assets/house/Parede-com janela.png" id="2_of24i"]
[ext_resource type="Texture2D" uid="uid://si4wfcp6nso" path="res://assets/house/quadro_nordestino-1.png.png" id="3_ynxyk"]
[ext_resource type="Texture2D" uid="uid://cmb1tutdb80e7" path="res://assets/house/pote de barro.png" id="4_q0kpr"]
[ext_resource type="Texture2D" uid="uid://elimib5l120e" path="res://assets/house/GARRAFA.png" id="5_6oeve"]
[ext_resource type="Texture2D" uid="uid://80w7ufelexa1" path="res://assets/house/forno-1.png.png" id="6_c4g5g"]
[ext_resource type="Texture2D" uid="uid://oojxksimsh7x" path="res://assets/house/mesa-1.png.png" id="6_wkam8"]
[ext_resource type="Texture2D" uid="uid://be0tfjgstwsor" path="res://assets/Luz/Luz ambiente/4433d48964593f4c0326f095d731e65a.jpg" id="7_7822j"]
[ext_resource type="PackedScene" uid="uid://fucxrmmbu670" path="res://scenes/Area_de_detecção.tscn" id="7_pfkn0"]
[ext_resource type="PackedScene" uid="uid://ub6dovylitej" path="res://scenes/player.tscn" id="9_hhqie"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="9_nh0yn"]
[ext_resource type="Script" path="res://scripts/Camera_CasaAbandonada.gd" id="13_f3w6m"]
[ext_resource type="PackedScene" uid="uid://bf7atnfi168ga" path="res://scenes/monster.tscn" id="14_m3kq1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vk55w"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wqqrl"]
polygon = PackedVector2Array(17, 5, 15, 498, 2402, 501, 2404, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4fxg"]
size = Vector2(82, 365.5)

[node name="Casa_Abandonada" type="Node2D"]
position = Vector2(25, -5)
script = ExtResource("1_0jpda")

[node name="Construções" type="Node2D" parent="."]

[node name="Parede2" type="Sprite2D" parent="Construções"]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
position = Vector2(57, 256)
texture = ExtResource("1_1kkgk")

[node name="Parede3" type="Sprite2D" parent="Construções"]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
position = Vector2(-737, 255)
texture = ExtResource("1_1kkgk")

[node name="Parede-comJanela" type="Sprite2D" parent="Construções"]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
position = Vector2(856, 257)
texture = ExtResource("2_of24i")

[node name="Objetos" type="Node2D" parent="."]

[node name="Quadro2" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(643, 196)
scale = Vector2(0.105, 0.105)
texture = ExtResource("3_ynxyk")

[node name="Quadro" type="Sprite2D" parent="Objetos"]
self_modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-174, 189)
scale = Vector2(0.105, 0.105)
texture = ExtResource("3_ynxyk")

[node name="detecção" parent="Objetos/Quadro" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Quadro/detecção" index="0"]
offset_left = -448.0
offset_top = -171.0
offset_right = 438.0
offset_bottom = 400.0

[node name="Label" parent="Objetos/Quadro/detecção" index="1"]
modulate = Color(0.960351, 0.960351, 0.960351, 1)
offset_left = -2952.38
offset_top = 2000.0
offset_right = -2754.38
offset_bottom = 2100.0
scale = Vector2(2.5, 2.5)
theme_override_font_sizes/font_size = 100

[node name="Timer" parent="Objetos/Quadro/detecção" index="2"]
wait_time = 0.1

[node name="PoteDeBarro" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(692.23, 377.55)
scale = Vector2(0.455, 0.455)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro2" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(771.23, 383.55)
scale = Vector2(0.71, 0.71)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro3" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(850, 384)
scale = Vector2(0.71, 0.71)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro4" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(841, 378)
scale = Vector2(0.418898, 0.437927)
texture = ExtResource("4_q0kpr")

[node name="Garrafa" type="Sprite2D" parent="Objetos"]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(395, 240)
texture = ExtResource("5_6oeve")

[node name="detecçãoGarraf" parent="Objetos/Garrafa" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Garrafa/detecçãoGarraf" index="0"]
offset_left = -82.0
offset_top = -29.0
offset_right = -9.0
offset_bottom = 23.0

[node name="Label" parent="Objetos/Garrafa/detecçãoGarraf" index="1"]
offset_left = -252.0
offset_top = 166.0
offset_right = -189.0
offset_bottom = 266.0
scale = Vector2(0.245, 0.245)
theme_override_font_sizes/font_size = 100

[node name="Timer" parent="Objetos/Garrafa/detecçãoGarraf" index="2"]
wait_time = 0.1

[node name="Forno-1_png" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(19, 234)
texture = ExtResource("6_c4g5g")

[node name="Mesa-1_png" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(346, 315)
scale = Vector2(0.728889, 0.488889)
texture = ExtResource("6_wkam8")

[node name="Lua" type="Node2D" parent="Objetos"]

[node name="detecção" parent="Objetos/Lua" instance=ExtResource("7_pfkn0")]
z_index = 1

[node name="TextureRect" parent="Objetos/Lua/detecção" index="0"]
offset_left = 917.0
offset_top = 145.0
offset_right = 1029.0
offset_bottom = 243.0

[node name="Label" parent="Objetos/Lua/detecção" index="1"]
offset_left = 759.0
offset_top = 391.0
offset_right = 813.0
offset_bottom = 491.0
scale = Vector2(0.26, 0.26)
theme_override_font_sizes/font_size = 100

[node name="Timer" parent="Objetos/Lua/detecção" index="2"]
wait_time = 0.1

[node name="Light" type="Node2D" parent="."]

[node name="Luz_Lunar" type="PointLight2D" parent="Light"]
position = Vector2(993.795, 226.114)
rotation = 0.800657
scale = Vector2(1.76817, 3.067)
energy = 0.79
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("9_nh0yn")
texture_scale = 1.05

[node name="Collisao_Sombras" type="LightOccluder2D" parent="Light"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_vk55w")
position = Vector2(-1148, 4)
occluder = SubResource("OccluderPolygon2D_wqqrl")

[node name="luz_Lampada_01" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(362, 262)
color = Color(0.784314, 0.541176, 0, 1)
energy = 9.08
texture = ExtResource("7_7822j")

[node name="luz_Lampada_02" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-991, 253)
color = Color(0.78373, 0.539526, 0, 1)
energy = 9.08
texture = ExtResource("7_7822j")

[node name="luz_Lampada_03" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-177, 259)
color = Color(0.78373, 0.539526, 0, 1)
energy = 9.08
texture = ExtResource("7_7822j")

[node name="PointLight2D3" type="PointLight2D" parent="Light"]
position = Vector2(815.231, 416.196)
rotation = 0.675746
scale = Vector2(1.62156, 1.23657)
energy = 5.47
texture = ExtResource("7_7822j")
texture_scale = 1.05

[node name="Player" parent="." instance=ExtResource("9_hhqie")]
unique_name_in_owner = true
modulate = Color(0.0687983, 0.0687983, 0.0687983, 1)
position = Vector2(1142, 298)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-0.166666, -0.833334)
scale = Vector2(0.698148, 1.31204)
energy = 3.0
texture = ExtResource("9_nh0yn")
texture_scale = 0.1

[node name="Camera2D2" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-2.16666, -5.16667)
zoom = Vector2(1.54, 1.54)
limit_left = -1109
script = ExtResource("13_f3w6m")

[node name="Monster" parent="." instance=ExtResource("14_m3kq1")]
unique_name_in_owner = true
modulate = Color(0.151276, 0.151276, 0.151276, 1)
position = Vector2(-996, 136)

[node name="detecção2" parent="Monster" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Monster/detecção2" index="0"]
offset_left = -33.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 78.0

[node name="Label" parent="Monster/detecção2" index="1"]
offset_left = -132.0
offset_top = 259.0
offset_right = 285.0
offset_bottom = 359.0
scale = Vector2(0.23, 0.23)
theme_override_font_sizes/font_size = 100

[node name="Timer" parent="Monster/detecção2" index="2"]
wait_time = 0.02

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-710, 191)
shape = SubResource("RectangleShape2D_g4fxg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Objetos/Quadro/detecção"]
[editable path="Objetos/Garrafa/detecçãoGarraf"]
[editable path="Objetos/Lua/detecção"]
[editable path="Monster"]
[editable path="Monster/detecção2"]
