[gd_scene load_steps=64 format=3 uid="uid://5w67ml2ebeeo"]

[ext_resource type="Script" path="res://scripts/casa_abandonada.gd" id="1_0jpda"]
[ext_resource type="Texture2D" uid="uid://qy28di24w8go" path="res://assets/house/Parede.png" id="1_1kkgk"]
[ext_resource type="Texture2D" uid="uid://c88wjs5hcbdll" path="res://assets/house/Parede-com janela.png" id="2_of24i"]
[ext_resource type="Texture2D" uid="uid://si4wfcp6nso" path="res://assets/house/quadro_nordestino-1.png.png" id="3_ynxyk"]
[ext_resource type="Texture2D" uid="uid://cmb1tutdb80e7" path="res://assets/house/pote de barro.png" id="4_q0kpr"]
[ext_resource type="Texture2D" uid="uid://elimib5l120e" path="res://assets/house/GARRAFA.png" id="5_6oeve"]
[ext_resource type="Texture2D" uid="uid://80w7ufelexa1" path="res://assets/house/forno-1.png.png" id="6_c4g5g"]
[ext_resource type="Texture2D" uid="uid://oojxksimsh7x" path="res://assets/house/mesa-1.png.png" id="6_wkam8"]
[ext_resource type="Texture2D" uid="uid://673akufm7j26" path="res://assets/HouseMaps/quadroMap.png" id="7_6t8be"]
[ext_resource type="Texture2D" uid="uid://be0tfjgstwsor" path="res://assets/Luz/Luz ambiente/4433d48964593f4c0326f095d731e65a.jpg" id="7_7822j"]
[ext_resource type="PackedScene" uid="uid://fucxrmmbu670" path="res://scenes/Area_de_detecção.tscn" id="7_pfkn0"]
[ext_resource type="Shader" path="res://shaders/SelectedShader.gdshader" id="8_x0nwl"]
[ext_resource type="PackedScene" uid="uid://ub6dovylitej" path="res://scenes/player.tscn" id="9_hhqie"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="9_nh0yn"]
[ext_resource type="Texture2D" uid="uid://bm52vn43qr4ff" path="res://assets/HouseMaps/espelhoMap.png" id="10_dc66b"]
[ext_resource type="Texture2D" uid="uid://ccw5gdpufxfne" path="res://assets/HouseMaps/pituMap.png" id="12_32avs"]
[ext_resource type="Script" path="res://scripts/Camera_CasaAbandonada.gd" id="13_f3w6m"]
[ext_resource type="Texture2D" uid="uid://c6s7mkot66ic7" path="res://assets/HouseMaps/garrafaMap.png" id="13_hnwrs"]
[ext_resource type="PackedScene" uid="uid://bf7atnfi168ga" path="res://scenes/monster.tscn" id="14_m3kq1"]
[ext_resource type="Texture2D" uid="uid://br3ckq4o37014" path="res://assets/HouseMaps/caipirinhaMap.png" id="14_qii1d"]
[ext_resource type="Texture2D" uid="uid://dqslbn2tacxt3" path="res://assets/house/BrCultureJamAssets/Espelho_3x.png" id="15_phbf7"]
[ext_resource type="Texture2D" uid="uid://bps6jnrbjtred" path="res://assets/house/BrCultureJamAssets/Caipirinha_1x.png" id="16_j4gtq"]
[ext_resource type="Texture2D" uid="uid://jj0gb2v04na7" path="res://assets/HouseMaps/cangançoMap.png" id="17_6t3pm"]
[ext_resource type="Texture2D" uid="uid://ubr8toqtlnmu" path="res://assets/HouseMaps/fornoMap.png" id="17_ejv7t"]
[ext_resource type="Texture2D" uid="uid://c8j01g7caufxi" path="res://assets/house/BrCultureJamAssets/Galinha_1x.png" id="17_vuixg"]
[ext_resource type="Texture2D" uid="uid://cjd1s0nkwg4u0" path="res://assets/house/image-1.png.png" id="18_l064a"]
[ext_resource type="Texture2D" uid="uid://3n22cg3ro3yy" path="res://assets/HouseMaps/chapeuMap.png" id="18_ou7n8"]
[ext_resource type="Texture2D" uid="uid://1o772ydgs81i" path="res://assets/house/Pitu.png" id="19_ikojr"]
[ext_resource type="Texture2D" uid="uid://x5ul5bpn1kps" path="res://assets/image-1.png.png" id="20_c1cqr"]
[ext_resource type="Texture2D" uid="uid://c4a8ru5ahdyjh" path="res://assets/house/parede_porta.png" id="21_4dusk"]
[ext_resource type="Texture2D" uid="uid://d2uqycboumv4f" path="res://assets/house/porta.png" id="22_4k3qd"]
[ext_resource type="Texture2D" uid="uid://cd6qvdhqjpslf" path="res://assets/Menus/itensCangaço.png" id="22_chsc6"]
[ext_resource type="Texture2D" uid="uid://bm645fdmf41ul" path="res://assets/HouseMaps/filtroMap.png" id="22_iamsm"]
[ext_resource type="Texture2D" uid="uid://es1vbhqbcqi0" path="res://assets/HouseMaps/galinhaMap.png" id="23_ab30o"]
[ext_resource type="Texture2D" uid="uid://b5lg3dqqbn1um" path="res://assets/Luz/ponro de luz/imagem_2024-07-24_170634171-removebg-preview (2).png" id="24_mxt5e"]
[ext_resource type="FontFile" uid="uid://btva2fapcwfpp" path="res://assets/fontes/xilosa_.ttf" id="36_lrnw4"]
[ext_resource type="PackedScene" uid="uid://b8n5vnmdrkvys" path="res://scenes/pauseMenu.tscn" id="37_fhbl7"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xsj6f"]
polygon = PackedVector2Array(-95.1099, -185.668, -91.0627, 164.169, 60.708, 187.622, 66.7788, -207.166)

[sub_resource type="CanvasTexture" id="CanvasTexture_vj5em"]
diffuse_texture = ExtResource("3_ynxyk")
normal_texture = ExtResource("7_6t8be")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kfsy"]
shader = ExtResource("8_x0nwl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/base_color = Color(0.419813, 0.419813, 0.419813, 1)
shader_parameter/line_thickness = 10.0
shader_parameter/hovered = false

[sub_resource type="CanvasTexture" id="CanvasTexture_pqi1c"]
diffuse_texture = ExtResource("3_ynxyk")
normal_texture = ExtResource("7_6t8be")

[sub_resource type="CanvasTexture" id="CanvasTexture_tdxbd"]
diffuse_texture = ExtResource("15_phbf7")
normal_texture = ExtResource("10_dc66b")

[sub_resource type="CanvasTexture" id="CanvasTexture_u3tiw"]
diffuse_texture = ExtResource("19_ikojr")
normal_texture = ExtResource("12_32avs")

[sub_resource type="CanvasTexture" id="CanvasTexture_kea8l"]
diffuse_texture = ExtResource("16_j4gtq")
normal_texture = ExtResource("14_qii1d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhsne"]
shader = ExtResource("8_x0nwl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/base_color = Color(0.356863, 0.337255, 0.298039, 1)
shader_parameter/line_thickness = 0.5
shader_parameter/hovered = false

[sub_resource type="CanvasTexture" id="CanvasTexture_y48sa"]
diffuse_texture = ExtResource("5_6oeve")
normal_texture = ExtResource("13_hnwrs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhf17"]
shader = ExtResource("8_x0nwl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/base_color = Color(0.356863, 0.337255, 0.298039, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/hovered = false

[sub_resource type="CanvasTexture" id="CanvasTexture_ljytf"]
diffuse_texture = ExtResource("22_chsc6")
normal_texture = ExtResource("17_6t3pm")

[sub_resource type="CanvasTexture" id="CanvasTexture_tx2l8"]
diffuse_texture = ExtResource("22_chsc6")
normal_texture = ExtResource("17_6t3pm")

[sub_resource type="CanvasTexture" id="CanvasTexture_ek6qy"]
diffuse_texture = ExtResource("22_chsc6")
normal_texture = ExtResource("18_ou7n8")

[sub_resource type="CanvasTexture" id="CanvasTexture_qt2bu"]
diffuse_texture = ExtResource("20_c1cqr")
normal_texture = ExtResource("22_iamsm")

[sub_resource type="CanvasTexture" id="CanvasTexture_iwxou"]
diffuse_texture = ExtResource("6_c4g5g")
normal_texture = ExtResource("17_ejv7t")

[sub_resource type="CanvasTexture" id="CanvasTexture_bbydb"]
diffuse_texture = ExtResource("17_vuixg")
normal_texture = ExtResource("23_ab30o")

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7gc"]
atlas = ExtResource("24_mxt5e")
region = Rect2(0, 0, 170, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbtt"]
atlas = ExtResource("24_mxt5e")
region = Rect2(170, 0, 170, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrsc"]
atlas = ExtResource("24_mxt5e")
region = Rect2(0, 150, 170, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpe6t"]
atlas = ExtResource("24_mxt5e")
region = Rect2(170, 150, 170, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwa4c"]
atlas = ExtResource("24_mxt5e")
region = Rect2(0, 300, 170, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp72g"]
atlas = ExtResource("24_mxt5e")
region = Rect2(170, 300, 170, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sex6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpe6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwa4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp72g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vk55w"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wqqrl"]
polygon = PackedVector2Array(17, 5, 15, 498, 2776, 503, 2774, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4fxg"]
size = Vector2(82, 365.5)

[node name="Casa_Abandonada" type="Node2D"]
script = ExtResource("1_0jpda")
metadata/_edit_horizontal_guides_ = [4.0]

[node name="Construções" type="Node2D" parent="."]

[node name="Parede2" type="Sprite2D" parent="Construções"]
modulate = Color(0.0885598, 0.0885599, 0.0885599, 1)
position = Vector2(57, 256)
texture = ExtResource("1_1kkgk")

[node name="Parede3" type="Sprite2D" parent="Construções"]
modulate = Color(0.0885598, 0.0885599, 0.0885599, 1)
position = Vector2(-737, 255)
texture = ExtResource("1_1kkgk")

[node name="Parede-comJanela" type="Sprite2D" parent="Construções"]
modulate = Color(0.0885598, 0.0885599, 0.0885599, 1)
position = Vector2(856, 257)
texture = ExtResource("2_of24i")

[node name="ParedePorta" type="Sprite2D" parent="Construções"]
modulate = Color(0.0885598, 0.0885599, 0.0885599, 1)
z_index = -1
position = Vector2(1090, 259)
scale = Vector2(0.88, 1.008)
texture = ExtResource("21_4dusk")

[node name="Porta" type="Sprite2D" parent="Construções"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
z_index = -1
position = Vector2(1335, 274)
scale = Vector2(0.494167, 0.511667)
texture = ExtResource("22_4k3qd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Construções/Porta"]
occluder = SubResource("OccluderPolygon2D_xsj6f")

[node name="ColorRect" type="ColorRect" parent="Construções/Porta"]
z_index = -10
offset_left = 67.0
offset_top = -219.0
offset_right = 107.0
offset_bottom = 178.0
color = Color(0.194623, 0.0152499, 0.0152108, 1)

[node name="Objetos" type="Node2D" parent="."]

[node name="Quadro2" type="Sprite2D" parent="Objetos"]
modulate = Color(0.145266, 0.145266, 0.145266, 1)
position = Vector2(643, 196)
scale = Vector2(0.105, 0.105)
texture = SubResource("CanvasTexture_vj5em")

[node name="Quadro" type="Sprite2D" parent="Objetos"]
self_modulate = Color(0.150075, 0.150075, 0.150075, 1)
material = SubResource("ShaderMaterial_4kfsy")
position = Vector2(-174, 189)
scale = Vector2(0.105, 0.105)
texture = SubResource("CanvasTexture_pqi1c")

[node name="detecção" parent="Objetos/Quadro" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Quadro/detecção" index="0"]
offset_left = -448.0
offset_top = -171.0
offset_right = 438.0
offset_bottom = 400.0

[node name="Timer" parent="Objetos/Quadro/detecção" index="1"]
wait_time = 0.1

[node name="Lua" type="Node2D" parent="Objetos"]

[node name="detecção" parent="Objetos/Lua" instance=ExtResource("7_pfkn0")]
z_index = 1

[node name="TextureRect" parent="Objetos/Lua/detecção" index="0"]
offset_left = 917.0
offset_top = 145.0
offset_right = 1029.0
offset_bottom = 243.0

[node name="Timer" parent="Objetos/Lua/detecção" index="1"]
wait_time = 0.1

[node name="Espelho" type="Sprite2D" parent="Objetos"]
self_modulate = Color(0.245984, 0.245984, 0.245984, 1)
position = Vector2(444, 246)
scale = Vector2(0.340278, 0.304688)
texture = SubResource("CanvasTexture_tdxbd")

[node name="detecção" parent="Objetos/Espelho" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Espelho/detecção" index="0"]
offset_left = -47.0
offset_top = -66.0
offset_right = 47.0
offset_bottom = 69.0

[node name="Timer" parent="Objetos/Espelho/detecção" index="1"]
wait_time = 0.1

[node name="Pitu" type="Sprite2D" parent="Objetos"]
self_modulate = Color(0.571649, 0.571649, 0.571649, 1)
position = Vector2(-280, 285)
scale = Vector2(0.0563725, 0.0549242)
texture = SubResource("CanvasTexture_u3tiw")

[node name="detecção" parent="Objetos/Pitu" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Pitu/detecção" index="0"]
offset_left = -373.0
offset_top = -255.0
offset_right = -71.0
offset_bottom = 237.0

[node name="Timer" parent="Objetos/Pitu/detecção" index="1"]
wait_time = 0.1

[node name="Caipirinha1x" type="Sprite2D" parent="Objetos/Pitu"]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
position = Vector2(-283.826, 72.8276)
scale = Vector2(5.2663, 5.68966)
texture = SubResource("CanvasTexture_kea8l")

[node name="Garrafa" type="Sprite2D" parent="Objetos"]
material = SubResource("ShaderMaterial_vhsne")
position = Vector2(337, 277)
texture = SubResource("CanvasTexture_y48sa")

[node name="detecção" parent="Objetos/Garrafa" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Garrafa/detecção" index="0"]
offset_left = -47.0
offset_top = -28.0
offset_right = -7.0
offset_bottom = 22.0

[node name="Timer" parent="Objetos/Garrafa/detecção" index="1"]
wait_time = 0.1

[node name="Itens_do_cangaço" type="Node2D" parent="Objetos"]

[node name="Facao" type="Sprite2D" parent="Objetos/Itens_do_cangaço"]
material = SubResource("ShaderMaterial_xhf17")
position = Vector2(309.651, 205.875)
rotation = -0.540452
scale = Vector2(0.269076, 0.252495)
texture = SubResource("CanvasTexture_ljytf")
region_enabled = true
region_rect = Rect2(97.4356, 292.641, 274.592, 93.8928)

[node name="Chapeu_de_Lampiao" type="Sprite2D" parent="Objetos/Itens_do_cangaço"]
self_modulate = Color(0.194349, 0.194349, 0.194349, 1)
position = Vector2(383.249, 201.697)
rotation = 0.604038
scale = Vector2(0.200023, 0.239682)
texture = SubResource("CanvasTexture_tx2l8")
region_enabled = true
region_rect = Rect2(71.8438, 53.8566, 340.14, 85.0349)

[node name="Espingarda" type="Sprite2D" parent="Objetos/Itens_do_cangaço"]
self_modulate = Color(0.550293, 0.550293, 0.550293, 1)
position = Vector2(344.651, 206.875)
scale = Vector2(0.2125, 0.25)
texture = SubResource("CanvasTexture_ek6qy")
region_enabled = true
region_rect = Rect2(126.762, 126.491, 200.186, 92.1212)

[node name="detecção" parent="Objetos/Itens_do_cangaço" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Objetos/Itens_do_cangaço/detecção" index="0"]
offset_left = 277.0
offset_top = 177.0
offset_right = 414.0
offset_bottom = 230.0

[node name="Timer" parent="Objetos/Itens_do_cangaço/detecção" index="1"]
wait_time = 0.1

[node name="Filtro_de_barro" type="Sprite2D" parent="Objetos"]
self_modulate = Color(0.582376, 0.582376, 0.582376, 1)
position = Vector2(-245, 283)
scale = Vector2(0.392241, 0.37)
texture = SubResource("CanvasTexture_qt2bu")

[node name="PoteDeBarro" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(-61, 379)
scale = Vector2(0.350136, 0.352988)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro2" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(-7.62939e-06, 382)
scale = Vector2(0.523962, 0.531707)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro3" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(29, 382)
scale = Vector2(0.503562, 0.523293)
texture = ExtResource("4_q0kpr")

[node name="PoteDeBarro4" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(40, 377)
scale = Vector2(0.326063, 0.338476)
texture = ExtResource("4_q0kpr")

[node name="Forno-1_png" type="Sprite2D" parent="Objetos"]
modulate = Color(0.230315, 0.230315, 0.230315, 1)
position = Vector2(-524, 243)
scale = Vector2(0.85, 0.906667)
texture = SubResource("CanvasTexture_iwxou")
region_enabled = true
region_rect = Rect2(0, 0, 300, 273.139)

[node name="Mesa-1_png" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(346, 334)
scale = Vector2(0.728889, 0.328889)
texture = ExtResource("6_wkam8")

[node name="Mesa-1_png2" type="Sprite2D" parent="Objetos"]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(-281, 333)
scale = Vector2(0.44, 0.328889)
texture = ExtResource("6_wkam8")

[node name="Galinha1x" type="Sprite2D" parent="Objetos"]
modulate = Color(0.339095, 0.339095, 0.339095, 1)
light_mask = 0
position = Vector2(378, 288)
scale = Vector2(0.539063, 0.46875)
texture = SubResource("CanvasTexture_bbydb")

[node name="Armario" type="Sprite2D" parent="Objetos"]
modulate = Color(0.885708, 0.565782, 0.0564325, 1)
position = Vector2(90, 260.938)
scale = Vector2(0.656035, 0.598192)
texture = ExtResource("18_l064a")

[node name="PontoLuz" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(-137, 184)
scale = Vector2(0.141176, 0.13)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.314581

[node name="PontoLuz7" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
z_index = 5
position = Vector2(-974, 165)
scale = Vector2(0.141176, 0.13)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.820505

[node name="PontoLuz2" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(-284.25, 282.813)
scale = Vector2(0.0970588, 0.0824999)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.670711

[node name="PontoLuz3" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(317, 266)
scale = Vector2(0.150736, 0.140625)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.670711

[node name="PontoLuz4" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(358, 205)
scale = Vector2(0.150736, 0.140625)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.670711

[node name="PontoLuz5" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(459, 231)
scale = Vector2(0.150736, 0.140625)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.670711

[node name="PontoLuz6" type="AnimatedSprite2D" parent="Objetos"]
unique_name_in_owner = true
modulate = Color(0.775063, 0.775063, 0.775063, 1)
position = Vector2(997, 158)
scale = Vector2(0.150736, 0.140625)
sprite_frames = SubResource("SpriteFrames_3sex6")
autoplay = "default"
frame_progress = 0.670711

[node name="Light" type="Node2D" parent="."]

[node name="Luz_Lunar" type="PointLight2D" parent="Light"]
position = Vector2(993.795, 226.114)
rotation = 0.800657
scale = Vector2(1.76817, 3.067)
color = Color(0.901961, 0, 0, 1)
energy = 0.79
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("9_nh0yn")
texture_scale = 1.05

[node name="Luz_porta" type="PointLight2D" parent="Light"]
z_index = -2
position = Vector2(1380, 200)
rotation = -0.727394
scale = Vector2(0.556824, 0.744416)
color = Color(0.498039, 0, 0, 1)
energy = 5.52
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("7_7822j")
texture_scale = 1.99

[node name="Collisao_Sombras" type="LightOccluder2D" parent="Light"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_vk55w")
position = Vector2(-1333, 7)
occluder = SubResource("OccluderPolygon2D_wqqrl")

[node name="luz_Lampada_01" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(350, 258)
color = Color(0.784314, 0.541176, 0, 1)
energy = 8.5
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")

[node name="luz_Lampada_04" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(353, 109)
scale = Vector2(1, 1.625)
color = Color(0.784314, 0.541176, 0, 1)
energy = 3.65
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")
texture_scale = 0.95

[node name="luz_Lampada_06" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-209, 258)
color = Color(0.784314, 0.541176, 0, 1)
energy = 8.5
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")

[node name="luz_Lampada_07" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-206, 109)
scale = Vector2(1, 1.625)
color = Color(0.784314, 0.541176, 0, 1)
energy = 3.65
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")
texture_scale = 0.95

[node name="luz_Lampada_05" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-589, 127)
scale = Vector2(1, 1.625)
color = Color(0.441575, 0.297724, 4.81308e-08, 1)
energy = 3.65
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")
texture_scale = 0.95

[node name="luz_Lampada_03" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-600, 259)
color = Color(0.725701, 0.499543, 3.85046e-07, 1)
energy = 9.08
texture = ExtResource("7_7822j")

[node name="luz_Lampada_08" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-989, 127)
scale = Vector2(1, 1.625)
color = Color(0.197642, 0.124455, 2.40654e-08, 1)
energy = 3.65
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.6
texture = ExtResource("7_7822j")
texture_scale = 0.95

[node name="luz_Lampada_02" type="PointLight2D" parent="Light"]
unique_name_in_owner = true
position = Vector2(-988, 260)
color = Color(0.78373, 0.539526, 0, 1)
energy = 9.1
shadow_enabled = true
texture = ExtResource("7_7822j")

[node name="PointLight2D3" type="PointLight2D" parent="Light"]
position = Vector2(815, 421)
rotation = 0.675746
scale = Vector2(1.62156, 1.23657)
color = Color(0.77844, 0.162554, 0, 1)
energy = 5.47
shadow_filter = 1
texture = ExtResource("7_7822j")
texture_scale = 1.05

[node name="Monster" parent="." instance=ExtResource("14_m3kq1")]
unique_name_in_owner = true
modulate = Color(0.136826, 0.136826, 0.136826, 1)
z_index = 2
position = Vector2(-996, 136)

[node name="detecção2" parent="Monster" instance=ExtResource("7_pfkn0")]

[node name="TextureRect" parent="Monster/detecção2" index="0"]
offset_left = -33.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 78.0

[node name="Timer" parent="Monster/detecção2" index="1"]
wait_time = 0.02

[node name="PicanhaDoLulinha" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PicanhaDoLulinha"]
position = Vector2(-710, 191)
shape = SubResource("RectangleShape2D_g4fxg")

[node name="Player" parent="." instance=ExtResource("9_hhqie")]
unique_name_in_owner = true
modulate = Color(0.518503, 0.518503, 0.518503, 1)
position = Vector2(1406, 257)
scale = Vector2(4, 4)

[node name="PlayerLabel" type="Label" parent="Player"]
unique_name_in_owner = true
offset_left = -52.25
offset_top = 31.0
offset_right = 2500.75
offset_bottom = 377.0
scale = Vector2(0.065, 0.065)
theme_override_fonts/font = ExtResource("36_lrnw4")
theme_override_font_sizes/font_size = 100

[node name="Camera2D2" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-3.5, -10.6667)
zoom = Vector2(1.54, 1.54)
limit_left = -1109
limit_top = 5
limit_right = 1444
script = ExtResource("13_f3w6m")

[node name="PauseMenu" parent="." instance=ExtResource("37_fhbl7")]

[node name="detecção" parent="." instance=ExtResource("7_pfkn0")]

[connection signal="body_entered" from="PicanhaDoLulinha" to="." method="_on_picanha_do_lulinha_body_entered"]

[editable path="Objetos/Quadro/detecção"]
[editable path="Objetos/Lua/detecção"]
[editable path="Objetos/Espelho/detecção"]
[editable path="Objetos/Pitu/detecção"]
[editable path="Objetos/Garrafa/detecção"]
[editable path="Objetos/Itens_do_cangaço/detecção"]
[editable path="Monster"]
[editable path="Monster/detecção2"]
