[gd_scene load_steps=9 format=3 uid="uid://xxco6ecx8wk4"]

[ext_resource type="Script" path="res://cutsceneFuga.gd" id="1_u7ixv"]
[ext_resource type="PackedScene" uid="uid://crurggsvpp63u" path="res://scenes/firstMap.tscn" id="2_8mmd1"]
[ext_resource type="PackedScene" uid="uid://d1802apfkt11u" path="res://scenes/cutscene_player.tscn" id="3_dkrvk"]
[ext_resource type="Script" path="res://scripts/cameraGame.gd" id="5_etsib"]
[ext_resource type="Texture2D" uid="uid://bdteh66rekds" path="res://assets/Ambiente/sunsetNoCactos.png" id="6_tdaqp"]
[ext_resource type="PackedScene" uid="uid://b8n5vnmdrkvys" path="res://scenes/pauseMenu.tscn" id="7_v2sd8"]
[ext_resource type="Texture2D" uid="uid://bj38gp5rc4wbi" path="res://assets/Ambiente/cactosSunset.png" id="8_h0fv1"]
[ext_resource type="PackedScene" uid="uid://jx2wclfsu0v1" path="res://scenes/cutscene_monster.tscn" id="8_r8pyu"]

[node name="cenaFuga" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_u7ixv")

[node name="TileMap" parent="." instance=ExtResource("2_8mmd1")]
position = Vector2(-85.5, 2)

[node name="CutscenePlayer" parent="." instance=ExtResource("3_dkrvk")]
position = Vector2(88.5, -77.5)

[node name="SunsetNoCactos2" type="Sprite2D" parent="."]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
z_index = -2
position = Vector2(244.5, -153.125)
scale = Vector2(0.708709, 0.698)
texture = ExtResource("6_tdaqp")

[node name="PauseMenu" parent="." instance=ExtResource("7_v2sd8")]

[node name="CactosSunset" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
position = Vector2(262.75, -158.25)
scale = Vector2(0.707958, 0.692)
texture = ExtResource("8_h0fv1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(223, -150)
zoom = Vector2(1.54, 1.54)
limit_left = 20
limit_top = -535
limit_bottom = -72
script = ExtResource("5_etsib")

[node name="CutsceneMonster" parent="." instance=ExtResource("8_r8pyu")]
position = Vector2(250, -370)
scale = Vector2(0.4, 0.4)
