[gd_scene load_steps=15 format=3 uid="uid://cb14wnb8i0tqn"]

[ext_resource type="Texture2D" uid="uid://80w7ufelexa1" path="res://assets/house/forno-1.png.png" id="1_6jnqg"]
[ext_resource type="Texture2D" uid="uid://cv8v1laj085kp" path="res://assets/particles/fogueira/Fogo_1.png" id="2_dnj6l"]
[ext_resource type="Texture2D" uid="uid://o8dcech6wllr" path="res://assets/particles/fogueira/Fogo_2.png" id="3_ry02t"]
[ext_resource type="Texture2D" uid="uid://chugb1aavavdi" path="res://assets/particles/fogueira/Fogo_3.png" id="4_eree8"]
[ext_resource type="Texture2D" uid="uid://c65evvr8ci4pc" path="res://assets/particles/fogueira/Fogo_4.png" id="5_itplo"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="6_0pu2l"]
[ext_resource type="Texture2D" uid="uid://cvnkvhx5yc7p2" path="res://assets/particles/fogueira/smoke_animated_64x256.png" id="7_3jbud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h54wi"]
atlas = ExtResource("7_3jbud")
region = Rect2(0, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3iy4"]
atlas = ExtResource("7_3jbud")
region = Rect2(64, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymuo"]
atlas = ExtResource("7_3jbud")
region = Rect2(128, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ipn"]
atlas = ExtResource("7_3jbud")
region = Rect2(192, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2imme"]
atlas = ExtResource("7_3jbud")
region = Rect2(256, 0, 64, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pif5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3iy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2imme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ixmwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnj6l")
}, {
"duration": 1.0,
"texture": ExtResource("3_ry02t")
}, {
"duration": 1.0,
"texture": ExtResource("4_eree8")
}, {
"duration": 1.0,
"texture": ExtResource("5_itplo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Forno" type="Sprite2D"]
position = Vector2(507, 249)
texture = ExtResource("1_6jnqg")

[node name="smoke" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, -133)
rotation = 0.662125
scale = Vector2(0.3125, 0.414063)
skew = -0.357792
sprite_frames = SubResource("SpriteFrames_pif5s")
autoplay = "default"
frame_progress = 0.764696

[node name="fire" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-63, -41)
scale = Vector2(0.342773, 0.327148)
sprite_frames = SubResource("SpriteFrames_ixmwd")
autoplay = "default"
frame_progress = 0.454889

[node name="PointLight2D" type="PointLight2D" parent="fire"]
position = Vector2(137.117, 177.29)
scale = Vector2(2.91738, 3.05672)
color = Color(0.868662, 0.314354, 1.92523e-07, 1)
energy = 0.7
texture = ExtResource("6_0pu2l")
