[gd_scene load_steps=4 format=3 uid="uid://5hp4m8nx4a5m"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_i2gmq"]
[ext_resource type="Theme" uid="uid://c2qfsxntflbef" path="res://assets/Menus/Fonts/terrorTherme.tres" id="2_4plrr"]
[ext_resource type="FontFile" uid="uid://btva2fapcwfpp" path="res://assets/fontes/xilosa_.ttf" id="3_mbr7e"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_i2gmq")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="YouDie" type="Label" parent="ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -95.0
offset_right = 290.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4plrr")
theme_override_colors/font_color = Color(0.923958, 1.22252e-05, 2.31028e-06, 1)
theme_override_font_sizes/font_size = 101
text = "VOCÊ MORREU"
metadata/_edit_use_anchors_ = true

[node name="TryAgain" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 397.0
offset_top = 381.5
offset_right = 922.98
offset_bottom = 441.5
pivot_offset = Vector2(-0.025, 0)
theme = ExtResource("2_4plrr")
theme_override_fonts/font = ExtResource("3_mbr7e")
theme_override_font_sizes/font_size = 41
text = "TENTAR NOVAMENTE"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 601.0
offset_top = 446.0
offset_right = 723.0
offset_bottom = 513.0
theme = ExtResource("2_4plrr")
theme_override_fonts/font = ExtResource("3_mbr7e")
theme_override_font_sizes/font_size = 51
text = "SAIR"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/TryAgain" to="." method="tryAgainPressed"]
[connection signal="pressed" from="ColorRect/Exit" to="." method="exitPressed"]
