[gd_scene load_steps=16 format=3 uid="uid://ub6dovylitej"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n5omt"]
[ext_resource type="Texture2D" uid="uid://blejawwabftt5" path="res://assets/player2/GraveRobber_animations .png" id="2_578qg"]
[ext_resource type="Texture2D" uid="uid://7ju2dqf17chy" path="res://assets/player2/normalMap.png" id="4_xs5hf"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="5_wklmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abkfc"]
size = Vector2(14.5, 27.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tg1ee"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g8s3i"]
polygon = PackedVector2Array(-2, 0, 2, 4, 1, -2)

[sub_resource type="Animation" id="Animation_imgc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oxrvj"]
resource_name = "idle"
length = 0.947749
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5e3to"]
resource_name = "walk"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_aw55w"]
resource_name = "jump"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_t5lno"]
resource_name = "run"
length = 0.591318
loop_mode = 1
step = 0.0985513
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0985513, 0.197103, 0.295654, 0.394205, 0.492756),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_lfheg"]
resource_name = "death"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl115"]
_data = {
"RESET": SubResource("Animation_imgc3"),
"death": SubResource("Animation_lfheg"),
"idle": SubResource("Animation_oxrvj"),
"jump": SubResource("Animation_aw55w"),
"run": SubResource("Animation_t5lno"),
"walk": SubResource("Animation_5e3to")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_1l4yt"]
diffuse_texture = ExtResource("2_578qg")
normal_texture = ExtResource("4_xs5hf")

[node name="Player" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_n5omt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.916666, 14.0833)
shape = SubResource("RectangleShape2D_abkfc")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_tg1ee")
position = Vector2(0, -0.59)
occluder = SubResource("OccluderPolygon2D_g8s3i")

[node name="ShadowManager" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl115")
}
autoplay = "walk"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.16667, 10)
energy = 0.84
texture = ExtResource("5_wklmn")
texture_scale = 0.25

[node name="Animations" type="Sprite2D" parent="."]
position = Vector2(1.5, 0)
texture = SubResource("CanvasTexture_1l4yt")
hframes = 6
vframes = 6
region_rect = Rect2(0, 1.115, 288, 348.964)
