[gd_scene load_steps=6 format=3 uid="uid://dcu46akhr4o75"]

[ext_resource type="Script" path="res://scripts/random_world.gd" id="1_tmael"]
[ext_resource type="Texture2D" uid="uid://d3tl18lcnkvg2" path="res://assets/Ambiente/Noturno/_dc4dcd20-d01c-45d2-8256-ed8e5d968961.jpg" id="2_6cpj4"]
[ext_resource type="Script" path="res://scripts/cameraGame.gd" id="2_cgkh4"]
[ext_resource type="PackedScene" uid="uid://ub6dovylitej" path="res://scenes/player.tscn" id="3_pu6mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpvq3"]
size = Vector2(84, 389.5)

[node name="RandomWorld" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_tmael")

[node name="Dc4Dcd20-d01c-45d2-8256-ed8e5d968961" type="Sprite2D" parent="."]
self_modulate = Color(0.847059, 0, 0, 1)
position = Vector2(217.5, -187)
scale = Vector2(0.630859, 0.356568)
texture = ExtResource("2_6cpj4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(215.5, -190)
script = ExtResource("2_cgkh4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -184.75)
shape = SubResource("RectangleShape2D_vpvq3")

[node name="Player" parent="." instance=ExtResource("3_pu6mo")]
position = Vector2(34, -216)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
