[gd_scene load_steps=7 format=3 uid="uid://7dyt57im0mye"]

[ext_resource type="Script" path="res://scripts/TimeCicle.gd" id="1_1gbeb"]
[ext_resource type="Texture2D" uid="uid://b4rl6bhsggvhl" path="res://assets/Ambiente/sun.png" id="2_ofump"]
[ext_resource type="Texture2D" uid="uid://bndmdjctitiaf" path="res://assets/Ambiente/sunset.jpg" id="3_efqtu"]
[ext_resource type="Texture2D" uid="uid://hb8rghr4m4yo" path="res://assets/Ambiente/Moon.png" id="3_l5u6n"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="4_14007"]
[ext_resource type="Script" path="res://scripts/TransitionCam.gd" id="5_uebax"]

[node name="TimeCicle" type="CanvasModulate"]
scale = Vector2(0.525, 0.51)
script = ExtResource("1_1gbeb")
setHours = 20
setMinutes = 60
setSeconds = 60

[node name="Sun" type="Sprite2D" parent="."]
modulate = Color(0.455817, 0.455817, 0.455817, 1)
z_index = 3
position = Vector2(652.5, 353)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ofump")

[node name="PointLight2D" type="PointLight2D" parent="Sun"]
texture = ExtResource("4_14007")
texture_scale = 2.81

[node name="Moon" type="Sprite2D" parent="."]
modulate = Color(0.455817, 0.455817, 0.455817, 1)
z_index = 3
position = Vector2(652.5, 353)
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_l5u6n")

[node name="PointLight2D" type="PointLight2D" parent="Moon"]
texture = ExtResource("4_14007")
texture_scale = 2.5

[node name="Sunset" type="Sprite2D" parent="."]
modulate = Color(0.455817, 0.455817, 0.455817, 1)
z_index = -3
position = Vector2(638.095, 360.784)
scale = Vector2(0.669271, 0.668518)
texture = ExtResource("3_efqtu")

[node name="TransitionCam" type="Camera2D" parent="."]
position = Vector2(640, 368.628)
scale = Vector2(0.669271, 0.668518)
zoom = Vector2(2, 2)
limit_left = -515
script = ExtResource("5_uebax")
