[gd_scene load_steps=7 format=3 uid="uid://7shxu5g8xor0"]

[ext_resource type="Texture2D" uid="uid://bsawtbacqmrfb" path="res://icon.svg" id="1_wjcj4"]
[ext_resource type="PackedScene" uid="uid://ub6dovylitej" path="res://scenes/player.tscn" id="1_wto1c"]
[ext_resource type="PackedScene" uid="uid://dc80tgsf7vpmj" path="res://scenes/window.tscn" id="3_2541u"]
[ext_resource type="Texture2D" uid="uid://dripaua6wcm0y" path="res://assets/Luz/Luz ambiente/download.jpeg" id="4_dtl8i"]
[ext_resource type="Texture2D" uid="uid://be0tfjgstwsor" path="res://assets/Luz/Luz ambiente/4433d48964593f4c0326f095d731e65a.jpg" id="4_iumbb"]

[sub_resource type="Environment" id="Environment_arept"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 5.0
volumetric_fog_density = 0.9868

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(654.5, 372)
scale = Vector2(10.1484, 5.71875)
texture = ExtResource("1_wjcj4")

[node name="Window" parent="." instance=ExtResource("3_2541u")]
position = Vector2(550, 156)
scale = Vector2(0.165, 0.165)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(335, 373)
rotation = 0.738526

[node name="TextureLight" type="PointLight2D" parent="Node2D"]
texture_filter = 1
position = Vector2(16.9808, 136.002)
scale = Vector2(0.234645, 1.05983)
energy = 0.88
texture = ExtResource("4_iumbb")
texture_scale = 2.55

[node name="Shadow" type="PointLight2D" parent="Node2D"]
texture_filter = 1
position = Vector2(15.0072, -274.663)
scale = Vector2(1, 1.89032)
energy = 0.45
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_iumbb")
texture_scale = 1.29

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(23, 25)
color = Color(0.32292, 0.0800662, 0.445928, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
environment = SubResource("Environment_arept")

[node name="Player" parent="." instance=ExtResource("1_wto1c")]
position = Vector2(574, 329)
scale = Vector2(2, 2)

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
visible = false
position = Vector2(2, 0)
energy = 0.45
texture = ExtResource("4_dtl8i")
texture_scale = 0.36
