[gd_scene load_steps=3 format=3 uid="uid://7shxu5g8xor0"]

[ext_resource type="PackedScene" uid="uid://ub6dovylitej" path="res://scenes/player.tscn" id="1_wto1c"]
[ext_resource type="PackedScene" uid="uid://dc80tgsf7vpmj" path="res://scenes/window.tscn" id="3_2541u"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wto1c")]
position = Vector2(446, 241)

[node name="Window" parent="." instance=ExtResource("3_2541u")]
position = Vector2(496, 198)
scale = Vector2(0.165, 0.165)
