; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sombras Do Sertão"
run/main_scene="res://scenes/open_screen.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/UI/Labiras_Logo.png"
boot_splash/fullsize=false
config/icon="res://assets/UI/hat.png"

[autoload]

Global="*res://scripts/Global.gd"
Songs="*res://scenes/songs.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://assets/UI/MouseCacto.png"
mouse_cursor/custom_image_hotspot=Vector2(16, 16)
mouse_cursor/tooltip_position_offset=Vector2(20, 20)

[file_customization]

folder_colors={
"res://SFX/": "blue",
"res://Shader/": "pink",
"res://assets/": "blue",
"res://fonts/": "orange",
"res://images/": "yellow",
"res://scenes/": "red",
"res://scripts/": "green",
"res://shaders/": "purple",
"res://sounds/": "pink"
}

[input]

Click_Button={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(348, 14),"global_position":Vector2(352, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Player"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
